; Config section for interactive sessions
[Interactive]
  ; Debug level
  debug = yes
  ; Port listening to
  port = 6789

; Default runtime instance
[Runtime]
  ; Port listening to
  port = 9876
  ; model file for the runtime
  model = storage/kaggle_breast_cancer.skll.dump
  ; accept REST request
  rest = yes
  ; accept WebSocket request
  websocket = yes

; Below is example config for a named runtime instance
; [Runtime.NamedInstance1]
;   port = 34567
;   model = another_model.skll.dump
;   rest = no
;   websocket = yes

; Plugin configs
[skll.plugin.example]
  disabled = yes
