[libretto]
  ; Use private virtual environment?
  venv = yes
  ; Path to private virtual environment
  venv_path = {approot}/python

; Config section for interactive sessions
[Interactive]
  ; Debug level
  debug = yes
  ; Port listening to
  port = 6789
  ; Automatically open browser at startup?
  open_browser = yes

; Default runtime instance
[Runtime]
  ; Port listening to
  port = 9876
  ; model file for the runtime
  model = storage/kaggle_breast_cancer.libretto.dump
  ; accept REST request
  rest = yes
  ; accept WebSocket request
  websocket = yes

; Below is example config for a named runtime instance
; [Runtime.NamedInstance1]
;   port = 34567
;   model = another_model.libretto.dump
;   rest = no
;   websocket = yes

; Plugin configs
[libretto.plugin.example]
  disabled = yes

