[libretto]
  ; Docker is already a venv
  venv = no

; Config section for interactive sessions
[Interactive]
  ; Debug level
  debug = no
  ; Port listening to
  port = 6789
  ; Don't automatically open browser, it is docker image anyway
  open_browser = no

; Plugin configs
[libretto.plugin.example]
  disabled = yes

