[libretto]
  ; Docker is already a venv
  venv = no

; Config section for interactive sessions
[Interactive]
  ; Debug level
  debug = no
  ; Port listening to
  port = 6789

; Plugin configs
[libretto.plugin.example]
  disabled = yes

